<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleLPR_VB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' &lt; '17.0' ">
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VisualStudioVersion)' &gt;= '17.0' ">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleLPR" Version="3.5.4" />
  </ItemGroup>

</Project>
