<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="DynamicData" Version="9.3.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageReference Include="SimpleLPR" Version="3.6.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Observables\LicensePlateAggregateObservable.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Observables\LockableDisposableWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Observables\SimpleLPRObservable.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Observables\VideoCaptureObservable.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ViewModels\LicensePlateViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Views\LicensePlateView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Views\LicensePlateView.axaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ViewModels\Util.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Services\PlateLoggingService.cs" />
  </ItemGroup>
</Project>
